.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem 0;
  gap: 16px;
}

.portfolio-card {
  width: 22rem;
  height: 20rem;
  border-radius: 8px;
  box-shadow: 0 0 5px #c0b4b4;
  overflow: hidden;
  position: relative;
}

.project-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 4rem;
  background-color: rgba(0, 0, 0, 0.836);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-description,
.project-title {
  color: #fff;
  text-align: center;
  padding: 10px;
}

.project-title {
  font-size: 1.6rem;
}

.project-title {
  text-transform: lowercase;
}

.portfolio-card:hover .project-image {
  transform: scale(1.01);
}

.portfolio-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay > .icons {
  font-size: 1.5rem;
  gap: 1rem;
}

.portfolio-buttons {
  display: flex;
  gap: 1rem;
  margin: 2rem auto;
}

.portfolio-buttons .btn {
  width: 6rem;
}

.active {
  background-color: var(--dark-main);
  box-shadow: 0px 1px 2px rgb(182, 178, 178);
}

@media only screen and (max-width: 800px) {
  .portfolio-container {
    width: 95vw;
    gap: 8px;
  }

  .portfolio-card {
    width: 48%;
    height: 15rem;
  }

  .project-title {
    font-size: 1rem;
  }

  .project-description {
    font-size: 0.8rem;
  }

  .project-overlay {
    padding: 1rem;
  }

  .project-overlay > .icons {
    font-size: 1.2rem;
  }
}
