.AboutPage {
  max-width: 70vw;
}

.skills-education {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.text-content {
  width: 50%;
  margin: 0 auto;
}

.img-container {
  width: 20em;
  height: 25em;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  border: 2px solid var(--transparent-red);
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  opacity: 1;
  transition: all 0.3s ease-in-out;
  transform: translateY(-40px);
}

.img-overlay:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--overlay-red);
  z-index: 2;
  opacity: 1;
  transition: all 300ms ease-in-out;
}

.img-overlay:hover:before {
  opacity: 30%;
}

.AboutPage .btn {
  margin: 1rem 0;
}

.AboutPage .skills {
  justify-content: center;
}

@media only screen and (max-width: 1400px) {
  .AboutPage {
    max-width: 90vw;
  }

  .skills-education {
    gap: 4rem;
  }
}

@media only screen and (max-width: 900px) {
  .AboutPage {
    max-width: 95vw;
  }

  .skills-education {
    gap: 2rem;
  }

  .img-container {
    width: 20em;
    height: 20em;
  }
}

@media only screen and (max-width: 820px) {
  .about {
    gap: 2rem;
  }

  .skills-education {
    flex-direction: column;
  }

  .about > .row {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .text-content {
    width: 85vw;
  }

  .AboutPage .skills {
    justify-content: left;
  }
}

@media only screen and (max-width: 600px) {
  .text-content {
    width: 90vw;
  }

  .AboutPage .btn {
    margin: 0 auto;
    margin-top: 2rem;
  }
}
